# Pharmacy-Managment-System

./: .gitignore  PharmacyManagmentSystem.sln  README.md
PharmacyManagementSystem.BLL/: PharmacyManagementSystem.BLL.csproj
PharmacyManagementSystem.BLL/Services/: CategoryService.cs  CustomerService.cs  ProductService.cs  PurchaseItemService.cs  PurchaseService.cs  SaleItemService.cs  SaleService.cs  SupplierService.cs  UserService.cs
PharmacyManagementSystem.DAL/: PharmacyManagementSystem.DAL.csproj
PharmacyManagementSystem.DAL/DataContext/: ApplicationDbContext.cs
PharmacyManagementSystem.DAL/Migrations/: 20240829110954_last.Designer.cs  20240829110954_last.cs  ApplicationDbContextModelSnapshot.cs
PharmacyManagementSystem.DAL/Models/: Category.cs  Customer.cs  Person.cs  Product.cs  Purchase.cs  PurchaseItem.cs  RoleBasedAccess.cs  Sale.cs  SaleItem.cs  Supplier.cs  Users.cs
PharmacyManagementSystem.DAL/Repository/: CategoryRepository.cs  CustomerRepository.cs  ProductRepository.cs  PurchaseItemRepository.cs  PurchaseRepository.cs  Repository.cs  SaleItemRepository.cs  SaleRepository.cs  SupplierRepository.cs  UserRepository.cs
PharmacyManagementSystem.DAL/Repository/IRepository/: ICategoryRepository.cs  ICustomerRepository.cs  IProductRepository.cs  IPurchaseItemRepository.cs  IPurchaseRepository.cs  IRepository.cs  ISaleItemRepository.cs  ISaleRepository.cs  ISupplierRepository.cs  IUnitOfWork.cs  IUserRepository.cs  UnitOfWork.cs
PharmacyManagmentSystem.UI/: Form2.Designer.cs  Form2.cs  PharmacyManagmentSystem.UI.csproj  Program.cs
PharmacyManagmentSystem.UI/Forms/: Drug.Designer.cs  Drug.cs  Drug.resx  Landing.Designer.cs  Landing.cs  Purchase_Report.Designer.cs  Purchase_Report.cs  Purchase_Report.resx  Sales Report.Designer.cs  Sales Report.cs  Sales Report.resx  ShortageReport.Designer.cs  ShortageReport.cs  ShortageReport.resx  pms.Designer.cs  pms.cs  pms.resx
PharmacyManagmentSystem.UI/Properties/: Resources.Designer.cs
PharmacyManagmentSystem.UI/Properties/DataSources/: PharmacyManagementSystem.BLL.Models.Customer.datasource  PharmacyManagementSystem.DAL.Models.Customer.datasource  PharmacyManagementSystem.DAL.Models.Product.datasource  PharmacyManagementSystem.DAL.Models.Purchase.datasource  PharmacyManagementSystem.DAL.Models.Sale.datasource  PharmacyManagementSystem.DAL.Models.SaleItem.datasource  PharmacyManagementSystem.DAL.Models.Supplier.datasource  PharmacyManagementSystem.DAL.Models.Users.datasource
